version: "2.4"

################################################################################

services:
  video_multi_agents_env:
    hostname: video_multi_agents
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    tty: true
    build:
      context: .
      dockerfile: ./Dockerfile
    shm_size: '64gb'
    network_mode: host
    volumes:
      - /home/azureuser/project_ws/:/root/project_ws
      - /mnt/ramdisk/:/root/ms1_nas
    # env_file:
      # - .env