version: "2.4"

################################################################################

services:
  video_multi_agents_env:
    container_name: video_multi_agents_env
    hostname: video_multi_agents_env
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    tty: true
    build:
      context: .
      dockerfile: ./Dockerfile
    shm_size: '64gb'
    volumes:
      - /mnt/ssd/data/kugou:/root/project_ws
      - /mnt/ms1_nas/:/root/ms1_nas