version: "2.4"

################################################################################

services:
  video_multi_agents_env:
    hostname: video_multi_agents
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    tty: true
    build:
      context: .
      dockerfile: ./Dockerfile
    shm_size: '64gb'
    network_mode: host
    volumes:
      - /mnt/ms1_nas/Ego4D/:/root/nas_Ego4D
      - /mnt/ms1_nas/nextqa/:/root/nas_nextqa
      - ../:/root
    # env_file:
      # - .env