version: "2.4"

################################################################################

services:
  video_multi_agents_env:
    hostname: video_multi_agents
    tty: true
    build:
      context: .
      dockerfile: ./Dockerfile
    shm_size: '8gb'
    network_mode: host
    volumes:
      - ../:/root/VideoMultiAgents
    env_file:
      - .env
    working_dir: /root/VideoMultiAgents
    command: /bin/bash